<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHL-1c-9Xc" userLabel="Data Field">
                                <rect key="frame" x="150" y="64" width="300" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3Tj-HO-v9k"/>
                                    <constraint firstAttribute="width" constant="300" id="foE-ag-03T"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-EV-gZP" userLabel="Button Holder">
                                <rect key="frame" x="150" y="148" width="300" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-qd-Kaf">
                                        <rect key="frame" x="74" y="0.0" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn8Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o8C-CB-DWk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-sx-hEE">
                                        <rect key="frame" x="148" y="0.0" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn9Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ixM-hU-4AZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-Hj-yqS">
                                        <rect key="frame" x="234" y="0.0" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.28179702949659169" blue="0.1708636379015317" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPlusPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lwe-Kk-kXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-pt-gd4">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn7Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PUA-ij-44Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-Dj-mg9">
                                        <rect key="frame" x="148" y="64" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn6Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hvx-Bq-QTv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-EK-0CD">
                                        <rect key="frame" x="234" y="64" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="0.28179702949659169" blue="0.1708636379015317" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMinusPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v32-qx-1h2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-WE-GYQ">
                                        <rect key="frame" x="0.0" y="64" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn4Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Pn-dr-xDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-Cb-H4F">
                                        <rect key="frame" x="74" y="128" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn2Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vjr-NM-8gw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xke-K7-9kN">
                                        <rect key="frame" x="148" y="128" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn3Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4XI-4z-env"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-Cb-bkd">
                                        <rect key="frame" x="234" y="128" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="1" green="0.28179702949659169" blue="0.1708636379015317" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMultiplyPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x8k-vV-1UI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-qQ-XWj">
                                        <rect key="frame" x="0.0" y="128" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Ta-xi-fAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-Ro-yQ8">
                                        <rect key="frame" x="148" y="192" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="0.28179702949659169" blue="0.1708636379015317" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEqualsPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="twb-Ii-MoO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d83-DI-2DF">
                                        <rect key="frame" x="234" y="192" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="0.28179702949659169" blue="0.1708636379015317" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDividePress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bAV-BV-1iq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-kl-Dbq">
                                        <rect key="frame" x="0.0" y="192" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn0Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3rV-b5-MEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-p8-ZXB">
                                        <rect key="frame" x="74" y="64" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn5Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WTi-ys-ugm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-m8-kvJ">
                                        <rect key="frame" x="74" y="192" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDecPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MCQ-DW-5js"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="top" secondItem="6Zw-Dj-mg9" secondAttribute="bottom" constant="8" id="2QT-AI-2j5"/>
                                    <constraint firstItem="i0O-pt-gd4" firstAttribute="width" secondItem="WXy-qd-Kaf" secondAttribute="width" id="3eg-iT-GXe"/>
                                    <constraint firstItem="d83-DI-2DF" firstAttribute="leading" secondItem="uRd-Ro-yQ8" secondAttribute="trailing" constant="20" id="4W2-hY-fw3"/>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="leading" secondItem="NpW-Cb-H4F" secondAttribute="trailing" constant="8" id="4aT-Dt-yDH"/>
                                    <constraint firstAttribute="trailing" secondItem="mDv-p8-ZXB" secondAttribute="trailing" constant="160" id="4uH-br-BsI"/>
                                    <constraint firstItem="NpW-Cb-H4F" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="128" id="5aW-WJ-QNH"/>
                                    <constraint firstAttribute="bottom" secondItem="NpW-Cb-H4F" secondAttribute="bottom" constant="64" id="5af-VA-TBd"/>
                                    <constraint firstItem="WXy-qd-Kaf" firstAttribute="leading" secondItem="i0O-pt-gd4" secondAttribute="trailing" constant="8" id="7Pe-m7-0Fz"/>
                                    <constraint firstItem="d83-DI-2DF" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="234" id="8NP-zN-c3I"/>
                                    <constraint firstAttribute="bottom" secondItem="WXy-qd-Kaf" secondAttribute="bottom" constant="192" id="8gK-Lb-e0u"/>
                                    <constraint firstAttribute="bottom" secondItem="d83-DI-2DF" secondAttribute="bottom" id="8v2-fL-pjT"/>
                                    <constraint firstAttribute="bottom" secondItem="i0O-pt-gd4" secondAttribute="bottom" constant="192" id="9Gf-Pq-yv7"/>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="width" secondItem="NpW-Cb-H4F" secondAttribute="width" id="Ara-y3-yat"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="leading" secondItem="JcV-kl-Dbq" secondAttribute="trailing" constant="8" id="BlF-AX-r7W"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="64" id="BoA-jW-yhB"/>
                                    <constraint firstAttribute="trailing" secondItem="i0O-pt-gd4" secondAttribute="trailing" constant="234" id="Cg8-X0-GkY"/>
                                    <constraint firstItem="WXy-qd-Kaf" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="74" id="CwV-TL-Wn9"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="top" secondItem="WXy-qd-Kaf" secondAttribute="bottom" constant="8" id="DXb-zC-jgu"/>
                                    <constraint firstItem="uRd-Ro-yQ8" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="148" id="DfL-aT-jEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="aHz-qQ-XWj" secondAttribute="bottom" constant="64" id="GCw-2K-bge"/>
                                    <constraint firstItem="3mO-sx-hEE" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="148" id="GNL-BY-zl5"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="width" secondItem="NpW-Cb-H4F" secondAttribute="width" id="GcI-1o-3oj"/>
                                    <constraint firstAttribute="bottom" secondItem="yYh-Hj-yqS" secondAttribute="bottom" constant="192" id="He7-Tq-LoI"/>
                                    <constraint firstItem="JcV-kl-Dbq" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" id="HqM-A0-Sr2"/>
                                    <constraint firstAttribute="trailing" secondItem="NpW-Cb-H4F" secondAttribute="trailing" constant="160" id="IIq-d4-qKC"/>
                                    <constraint firstItem="mcn-EK-0CD" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="64" id="Ig3-pM-wQs"/>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="148" id="JQt-Db-ABM"/>
                                    <constraint firstItem="i0O-pt-gd4" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" id="Kdj-iG-YaH"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" id="L3I-XC-3Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zw-Dj-mg9" secondAttribute="trailing" constant="86" id="LXr-JB-yMj"/>
                                    <constraint firstAttribute="trailing" secondItem="aHz-qQ-XWj" secondAttribute="trailing" constant="234" id="Lyf-NZ-YKP"/>
                                    <constraint firstItem="i0O-pt-gd4" firstAttribute="width" secondItem="9A1-WE-GYQ" secondAttribute="width" id="Maa-1X-8Ax"/>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="128" id="Mn7-eW-DQ6"/>
                                    <constraint firstItem="uRd-Ro-yQ8" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="192" id="NQP-kW-2cQ"/>
                                    <constraint firstItem="9A1-WE-GYQ" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" id="R9n-bK-78d"/>
                                    <constraint firstItem="PQf-Cb-bkd" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="234" id="S8n-Fq-Cnv"/>
                                    <constraint firstAttribute="trailing" secondItem="JcV-kl-Dbq" secondAttribute="trailing" constant="234" id="SCy-B4-Oma"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="top" secondItem="3mO-sx-hEE" secondAttribute="bottom" constant="8" id="SEp-rL-Gow"/>
                                    <constraint firstItem="PQf-Cb-bkd" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="128" id="SF1-0p-qaE"/>
                                    <constraint firstItem="JcV-kl-Dbq" firstAttribute="width" secondItem="aHz-qQ-XWj" secondAttribute="width" id="TWT-A0-mHc"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="148" id="TaR-D4-hx6"/>
                                    <constraint firstItem="NpW-Cb-H4F" firstAttribute="leading" secondItem="aHz-qQ-XWj" secondAttribute="trailing" constant="8" id="U7c-L6-ByC"/>
                                    <constraint firstItem="d83-DI-2DF" firstAttribute="width" secondItem="uRd-Ro-yQ8" secondAttribute="width" id="V9m-wL-YhV"/>
                                    <constraint firstItem="3mO-sx-hEE" firstAttribute="leading" secondItem="WXy-qd-Kaf" secondAttribute="trailing" constant="8" id="VBb-yV-Dt6"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="width" secondItem="uRd-Ro-yQ8" secondAttribute="width" id="VcO-T0-xcE"/>
                                    <constraint firstItem="mcn-EK-0CD" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="234" id="WEr-dm-mr3"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="width" secondItem="9A1-WE-GYQ" secondAttribute="width" id="WJT-qQ-3LL"/>
                                    <constraint firstItem="d83-DI-2DF" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="192" id="X2c-j8-muZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Zw-Dj-mg9" secondAttribute="bottom" constant="128" id="XJ3-su-0Dt"/>
                                    <constraint firstItem="d83-DI-2DF" firstAttribute="top" secondItem="PQf-Cb-bkd" secondAttribute="bottom" constant="8" id="YVZ-P0-ZQO"/>
                                    <constraint firstItem="yYh-Hj-yqS" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="234" id="Ynb-Mx-4Ul"/>
                                    <constraint firstItem="WXy-qd-Kaf" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" id="Zzf-3h-PnA"/>
                                    <constraint firstItem="mcn-EK-0CD" firstAttribute="width" secondItem="PQf-Cb-bkd" secondAttribute="width" id="a7v-PK-Kao"/>
                                    <constraint firstAttribute="trailing" secondItem="uRd-Ro-yQ8" secondAttribute="trailing" constant="86" id="aIR-Vd-Zra"/>
                                    <constraint firstItem="3mO-sx-hEE" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" id="b5k-VK-eSr"/>
                                    <constraint firstAttribute="bottom" secondItem="mcn-EK-0CD" secondAttribute="bottom" constant="128" id="bC7-XC-966"/>
                                    <constraint firstItem="uRd-Ro-yQ8" firstAttribute="top" secondItem="xke-K7-9kN" secondAttribute="bottom" constant="8" id="cYV-Jx-23I"/>
                                    <constraint firstItem="yYh-Hj-yqS" firstAttribute="leading" secondItem="3mO-sx-hEE" secondAttribute="trailing" constant="20" id="dBY-xt-8Eh"/>
                                    <constraint firstAttribute="trailing" secondItem="yYh-Hj-yqS" secondAttribute="trailing" id="djl-nN-bMy"/>
                                    <constraint firstItem="9A1-WE-GYQ" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="64" id="dwW-hw-xZL"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="74" id="e9a-sa-eJS"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="74" id="f8E-M8-1sE"/>
                                    <constraint firstItem="yYh-Hj-yqS" firstAttribute="width" secondItem="3mO-sx-hEE" secondAttribute="width" id="fHK-U7-SEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="TVF-m8-kvJ" secondAttribute="bottom" id="fkx-pI-dKe"/>
                                    <constraint firstAttribute="trailing" secondItem="mcn-EK-0CD" secondAttribute="trailing" id="fx5-tG-aFN"/>
                                    <constraint firstAttribute="trailing" secondItem="xke-K7-9kN" secondAttribute="trailing" constant="86" id="gZg-FP-shh"/>
                                    <constraint firstAttribute="trailing" secondItem="TVF-m8-kvJ" secondAttribute="trailing" constant="160" id="gmI-gx-Q3J"/>
                                    <constraint firstAttribute="bottom" secondItem="uRd-Ro-yQ8" secondAttribute="bottom" id="gvE-yF-EIj"/>
                                    <constraint firstItem="PQf-Cb-bkd" firstAttribute="leading" secondItem="xke-K7-9kN" secondAttribute="trailing" constant="20" id="hfa-UO-IoJ"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="width" secondItem="mDv-p8-ZXB" secondAttribute="width" id="hpr-pb-CfH"/>
                                    <constraint firstAttribute="trailing" secondItem="d83-DI-2DF" secondAttribute="trailing" id="iFE-bj-kKa"/>
                                    <constraint firstAttribute="bottom" secondItem="mDv-p8-ZXB" secondAttribute="bottom" constant="128" id="iTN-xD-9oJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9A1-WE-GYQ" secondAttribute="bottom" constant="128" id="iqo-mG-1H0"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="width" secondItem="mcn-EK-0CD" secondAttribute="width" id="j1i-g4-LYD"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="width" secondItem="9A1-WE-GYQ" secondAttribute="width" id="kCa-yt-gUd"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="128" id="kTM-Y5-bFj"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="64" id="lZu-ih-Ove"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="leading" secondItem="9A1-WE-GYQ" secondAttribute="trailing" constant="8" id="mSu-CR-Djm"/>
                                    <constraint firstItem="uRd-Ro-yQ8" firstAttribute="leading" secondItem="TVF-m8-kvJ" secondAttribute="trailing" constant="8" id="nhH-6m-L3w"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="leading" secondItem="mDv-p8-ZXB" secondAttribute="trailing" constant="8" id="nlr-y9-2p0"/>
                                    <constraint firstAttribute="bottom" secondItem="xke-K7-9kN" secondAttribute="bottom" constant="64" id="nxe-si-Kfc"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="192" id="oRI-m2-Oz8"/>
                                    <constraint firstItem="WXy-qd-Kaf" firstAttribute="width" secondItem="3mO-sx-hEE" secondAttribute="width" id="omU-av-32v"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="top" secondItem="NpW-Cb-H4F" secondAttribute="bottom" constant="8" id="pyD-xZ-wNi"/>
                                    <constraint firstItem="9A1-WE-GYQ" firstAttribute="top" secondItem="i0O-pt-gd4" secondAttribute="bottom" constant="8" id="qjF-70-4Kb"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="top" secondItem="9A1-WE-GYQ" secondAttribute="bottom" constant="8" id="r0L-DT-ipJ"/>
                                    <constraint firstItem="mcn-EK-0CD" firstAttribute="top" secondItem="yYh-Hj-yqS" secondAttribute="bottom" constant="8" id="rfK-cI-ybD"/>
                                    <constraint firstItem="yYh-Hj-yqS" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" id="rlL-r0-9Rb"/>
                                    <constraint firstAttribute="trailing" secondItem="9A1-WE-GYQ" secondAttribute="trailing" constant="234" id="rqw-fN-VQI"/>
                                    <constraint firstItem="PQf-Cb-bkd" firstAttribute="top" secondItem="mcn-EK-0CD" secondAttribute="bottom" constant="8" id="v1s-RC-Xnn"/>
                                    <constraint firstItem="JcV-kl-Dbq" firstAttribute="top" secondItem="aHz-qQ-XWj" secondAttribute="bottom" constant="8" id="vjj-sT-y6t"/>
                                    <constraint firstItem="mcn-EK-0CD" firstAttribute="leading" secondItem="6Zw-Dj-mg9" secondAttribute="trailing" constant="20" id="vxk-8N-iUv"/>
                                    <constraint firstAttribute="trailing" secondItem="PQf-Cb-bkd" secondAttribute="trailing" id="wFd-FV-aYh"/>
                                    <constraint firstAttribute="bottom" secondItem="JcV-kl-Dbq" secondAttribute="bottom" id="wLS-3r-ngx"/>
                                    <constraint firstItem="JcV-kl-Dbq" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="192" id="wxS-qQ-abf"/>
                                    <constraint firstAttribute="bottom" secondItem="PQf-Cb-bkd" secondAttribute="bottom" constant="64" id="xbg-lN-OPb"/>
                                    <constraint firstAttribute="bottom" secondItem="3mO-sx-hEE" secondAttribute="bottom" constant="192" id="xeq-Ar-YrT"/>
                                    <constraint firstItem="NpW-Cb-H4F" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="74" id="z5q-97-k7w"/>
                                    <constraint firstItem="NpW-Cb-H4F" firstAttribute="top" secondItem="mDv-p8-ZXB" secondAttribute="bottom" constant="8" id="zae-ho-4v8"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="width" secondItem="JcV-kl-Dbq" secondAttribute="width" id="zg3-Hw-U0A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-Jw-zVs">
                                <rect key="frame" x="150" y="416" width="300" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-U3-rYm">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="gkH-K9-L0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="192" width="66" height="56"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnACPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sYq-hz-w9R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-SD-0OP">
                                        <rect key="frame" x="74" y="0.0" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="0XP-31-hdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="-/+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="192" width="66" height="56"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnCHSPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fWC-R3-WXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y6X-U3-rYm" firstAttribute="top" secondItem="tIw-Jw-zVs" secondAttribute="top" id="3PY-my-zb9"/>
                                    <constraint firstItem="HEd-SD-0OP" firstAttribute="leading" secondItem="Y6X-U3-rYm" secondAttribute="trailing" constant="8" id="Gx2-Ni-dbR"/>
                                    <constraint firstItem="Y6X-U3-rYm" firstAttribute="top" secondItem="tIw-Jw-zVs" secondAttribute="top" id="Hv7-h9-24b"/>
                                    <constraint firstItem="HEd-SD-0OP" firstAttribute="leading" secondItem="Y6X-U3-rYm" secondAttribute="trailing" constant="8" id="Ose-hf-ge5"/>
                                    <constraint firstItem="Y6X-U3-rYm" firstAttribute="height" secondItem="HEd-SD-0OP" secondAttribute="height" id="QNU-qF-G0k"/>
                                    <constraint firstItem="Y6X-U3-rYm" firstAttribute="leading" secondItem="tIw-Jw-zVs" secondAttribute="leading" id="SwQ-5e-WRA"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6X-U3-rYm" secondAttribute="bottom" id="YiH-WX-mYX"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6X-U3-rYm" secondAttribute="trailing" constant="234" id="h5E-i2-KM8"/>
                                    <constraint firstItem="HEd-SD-0OP" firstAttribute="top" secondItem="tIw-Jw-zVs" secondAttribute="top" id="qWf-O3-ZZ4"/>
                                    <constraint firstItem="Y6X-U3-rYm" firstAttribute="width" secondItem="HEd-SD-0OP" secondAttribute="width" id="wuB-ai-THe"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6X-U3-rYm" secondAttribute="bottom" id="xww-Ow-lUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="HEd-SD-0OP" secondAttribute="trailing" constant="160" id="y1A-Mb-LkP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHg-EV-gZP" firstAttribute="top" secondItem="IHL-1c-9Xc" secondAttribute="bottom" constant="32" id="RT4-0g-sbj"/>
                            <constraint firstAttribute="centerX" secondItem="IHL-1c-9Xc" secondAttribute="centerX" id="W5t-u3-1dz"/>
                            <constraint firstAttribute="centerX" secondItem="nHg-EV-gZP" secondAttribute="centerX" id="bar-Dt-Ngw"/>
                            <constraint firstItem="Y6X-U3-rYm" firstAttribute="width" secondItem="JcV-kl-Dbq" secondAttribute="width" id="hL1-39-IuG"/>
                            <constraint firstItem="tIw-Jw-zVs" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="bottom" constant="20" id="i4J-8y-HkY"/>
                            <constraint firstAttribute="centerX" secondItem="tIw-Jw-zVs" secondAttribute="centerX" id="lV5-nt-dh4"/>
                            <constraint firstAttribute="centerX" secondItem="tIw-Jw-zVs" secondAttribute="centerX" id="pYa-59-uss"/>
                            <constraint firstItem="IHL-1c-9Xc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="yzD-lk-jxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bntEquals" destination="uRd-Ro-yQ8" id="Xfk-rK-PxB"/>
                        <outlet property="btn0" destination="JcV-kl-Dbq" id="xt4-4s-KmS"/>
                        <outlet property="btn1" destination="aHz-qQ-XWj" id="JTu-Kv-m5l"/>
                        <outlet property="btn2" destination="NpW-Cb-H4F" id="FSq-hP-rUc"/>
                        <outlet property="btn3" destination="xke-K7-9kN" id="OU9-JA-sG6"/>
                        <outlet property="btn4" destination="9A1-WE-GYQ" id="Slr-3y-hFu"/>
                        <outlet property="btn5" destination="mDv-p8-ZXB" id="cnu-Xu-s8s"/>
                        <outlet property="btn6" destination="6Zw-Dj-mg9" id="ShH-C3-KtM"/>
                        <outlet property="btn7" destination="i0O-pt-gd4" id="6c9-TM-CDC"/>
                        <outlet property="btn8" destination="WXy-qd-Kaf" id="a9d-1B-VnS"/>
                        <outlet property="btn9" destination="3mO-sx-hEE" id="t94-AU-NXf"/>
                        <outlet property="btnAdd" destination="yYh-Hj-yqS" id="FML-kW-O73"/>
                        <outlet property="btnClear" destination="Y6X-U3-rYm" id="Nzg-1b-Kb6"/>
                        <outlet property="btnDecimal" destination="TVF-m8-kvJ" id="fUL-of-9KE"/>
                        <outlet property="btnDivide" destination="d83-DI-2DF" id="nPS-P6-NWE"/>
                        <outlet property="btnMultiply" destination="PQf-Cb-bkd" id="Tp5-m3-Fqd"/>
                        <outlet property="btnSubtract" destination="mcn-EK-0CD" id="Cno-6W-P21"/>
                        <outlet property="numField" destination="IHL-1c-9Xc" id="PeP-ho-RqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="325"/>
        </scene>
    </scenes>
</document>
